# framework

./: .gitignore  README.md  pom.xml
basic/: pom.xml
demo/: pom.xml
demo/data-generator/: pom.xml
demo/data-generator/src/main/java/com/wchen/: DataGenApplication.java
demo/data-generator/src/main/java/com/wchen/config/: MybatisPlusConfig.java
demo/data-generator/src/main/java/com/wchen/controller/: TableController.java
demo/data-generator/src/main/java/com/wchen/mapper/: TableMapper.java
demo/data-generator/src/main/resources/: application.yml
demo/data-generator/src/main/resources/mapper/com/wchen/: TableMapper.xml
demo/data-generator/src/main/resources/static/: index.html
demo/data-generator/src/main/resources/static/css/: index.css
dubbo/: pom.xml
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/com/wchen/: DubboConsumerApplication.java
dubbo/dubbo-consumer/src/main/resources/: application.yml
dubbo/dubbo-consumer/src/test/java/com/wchen/: TestConsumerService.java
dubbo/dubbo-provider/: README.md  pom.xml
dubbo/dubbo-provider/src/main/java/com/wchen/: DubboProviderApplication.java
dubbo/dubbo-provider/src/main/java/com/wchen/service/: ProviderService.java
dubbo/dubbo-provider/src/main/java/com/wchen/service/impl/: ProviderServiceImpl.java
dubbo/dubbo-provider/src/main/resources/: application.yml
email/: pom.xml
email/src/main/java/com/wchen/: MailApplication.java
email/src/main/java/com/wchen/controller/: MailController.java
email/src/main/java/com/wchen/service/: SendMail.java
email/src/main/resources/: application.yml
jsoup/: pom.xml
jsoup/src/main/java/com/wchen/: JsoupMain.java
jsoup/src/main/java/com/wchen/pojo/: Goods.java  RepoDto.java
jsoup/src/main/java/com/wchen/util/: GithubUtils.java  JDUtils.java
mybatis/: pom.xml
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/wchen/: MybatisPlusApplication.java
mybatis-plus/src/main/java/com/wchen/config/: MybatisPlusConfig.java
mybatis-plus/src/main/java/com/wchen/controller/: UserController.java
mybatis-plus/src/main/java/com/wchen/dao/: UserDao.java
mybatis-plus/src/main/java/com/wchen/handler/: CustomMetaObjectHandler.java
mybatis-plus/src/main/java/com/wchen/pojo/: Employee.java  User.java
mybatis-plus/src/main/java/com/wchen/service/: UserService.java
mybatis-plus/src/main/java/com/wchen/util/: SnowFlakeUtil.java
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/test/java/com/wchen/: AssertTest.java  CodeGenerator.java  IdentityTest.java  JacksonTest.java  UserDaoTest.java  UserServiceTest.java
mybatis/src/main/java/com/wchen/: MybatisTest.java  SpringMybatisTest.java
mybatis/src/main/java/com/wchen/dao/: UserMapper.java
mybatis/src/main/java/com/wchen/pojo/: User.java
mybatis/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml  mybatis.xml
mybatis/src/main/resources/com/wchen/dao/: UserMapper.xml
mybatis/src/main/resources/spring/: spring-mybatis.xml
proxy/: pom.xml
proxy/sql/: data.sql  schema.sql
proxy/src/main/java/com/wchen/dao/: UserMapper.java
proxy/src/main/java/com/wchen/pojo/: User.java
proxy/src/main/java/com/wchen/service/: OrderService.java
proxy/src/test/java/com/wchen/: ProxyTest.java
reflection/: pom.xml
reflection/src/main/java/com/wchen/: DumpMethods.java
security/: pom.xml
security/oauth2/: pom.xml
security/oauth2/src/main/resources/: application.yml
security/shiro/: pom.xml
security/shiro/src/main/java/com/wchen/: ShiroApplication.java
security/shiro/src/main/resources/: shiro.ini
security/shiro/src/test/java/com/wchen/: AuthenticationTest.java  ExampleTest.java  MyRealm.java  ShiroTest.java
security/spring-security/: pom.xml
security/spring-security/src/main/resources/: application.yml  data.sql
sms/: pom.xml
sms/src/main/java/com/wchen/: SmsApplication.java
sms/src/main/java/com/wchen/controller/: SmsController.java
sms/src/main/java/com/wchen/service/: SendSmsService.java
sms/src/main/resources/: application.yml
sms/src/test/java/com/wchen/: SmsTest.java
spring-data/: pom.xml
spring-data/elasticsearch-mysql/: pom.xml
spring-data/elasticsearch-mysql/src/main/java/com/wchen/: ESApplication.java
spring-data/elasticsearch-mysql/src/main/java/com/wchen/config/: ElasticSearchConfig.java
spring-data/elasticsearch-mysql/src/main/java/com/wchen/pojo/: User.java
spring-data/elasticsearch-mysql/src/test/java/com/wchen/: ApplicationTests.java
spring-data/jpa/: pom.xml
spring-data/jpa/src/main/resources/: application.yml
spring-shell/: pom.xml
spring-shell/src/main/java/com/wchen/: ShellApplication.java
spring-shell/src/main/java/com/wchen/command/: BasicCommand.java
spring-shell/src/main/java/com/wchen/config/: SimplePromptProvider.java
spring-start/: pom.xml
spring-start/annotation/: pom.xml
spring-start/annotation/src/main/java/com/wchen/: JavaConfig.java
spring-start/spring-aop/: pom.xml
spring-start/spring-aop/src/main/java/com/wchen/: JavaConfig.java
spring-start/spring-aop/src/main/java/com/wchen/aop/: Advice.java  AopAnnotation.java  Log.java
spring-start/spring-aop/src/main/java/com/wchen/service/: FlyService.java  PersonService.java
spring-start/spring-aop/src/main/java/com/wchen/service/impl/: FlyServiceImpl.java  OrderServiceImpl.java  PersonServiceImpl.java  Target.java
spring-start/spring-aop/src/main/resources/: spring-config.xml
spring-start/spring-aop/src/test/java/com/wchen/: AopTest.java  LogTest.java  ProxyBeanFactoryTest.java
spring-start/spring-src/: pom.xml
spring-start/spring-src/src/main/resources/: spring-config.xml
spring-start/xml/: pom.xml
spring-start/xml/src/main/resources/: beans.xml  test.properties
swagger/: pom.xml
swagger/src/main/java/com/wchen/: SwaggerApplication.java
swagger/src/test/java/com/wchen/: SpringbootSwaggerApplicationTests.java
test/: pom.xml
websocket/: pom.xml
websocket/src/main/java/com/wchen/: WebsocketApplication.java
websocket/src/main/resources/static/: index.html
(+97 files in other folders)
